(arquea --> procariota <1.0,0.9>)
(bacteria --> procariota <1.0,0.9>)
(animal --> eucariota <1.0,0.9>)
(planta --> eucariota <1.0,0.9>)
(planta <-> flora <1.0,0.8>)
(planta ->o pétalos <0.9, 0.9>)
(hojas <-> pétalos)
(elysia --> animal <0.9, 0.9>)
(elysia ->o cloroplastos <0.5, 0.0>)
((* elysia algas) --> alimentación)
(cleptoplastos ->o conservan-cloroplastos-de-comida)
(elysia o-> cleptoplastos)
(fungi --> eucariota <1.0,0.9>)
(protista --> eucariota <1.0,0.9>)
(invertebrado --> animal <1.0,0.9>)
(vertebrado --> animal <1.0,0.9>)
(pulpo --> eucariota)
(artrópodo --> invertebrado <1.0,0.9>)
(molusco --> invertebrado <1.0,0.9>)
(equinodermo --> invertebrado <1.0,0.9>)
(nemátodo --> invertebrado <1.0,0.9>)
(anélido --> invertebrado <1.0,0.9>)
(mamífero --> vertebrado <1.0,0.9>)
(ave --> vertebrado <1.0,0.9>)
(anfibio --> vertebrado <1.0,0.9>)
(reptil --> vertebrado <1.0,0.9>)
(champiñón --> fungi <1.0,0.9>)
(huitlacoche --> fungi <1.0,0.9>)
(levadura --> fungi <1.0,0.9>)
(paramecio --> protista <1.0,0.9>)
(amiba --> protista <1.0,0.9>)
(trilobite --> artrópodo  <1.0,0.9>)
(arácnido --> artrópodo  <1.0,0.9>)
(miriápodo --> artrópodo  <1.0,0.9>)
(crustáceo --> artrópodo  <1.0,0.9>)
(almeja --> molusco  <1.0,0.9>)
(calamar --> molusco  <1.0,0.9>)
(pulpo --> molusco  <1.0,0.9>)
(caracol --> molusco  <1.0,0.9>)
(erizo-de-mar --> equinodermo  <1.0,0.9>)
(estrella-de-mar --> equinodermo  <1.0,0.9>)
(poliqueto --> anélido  <1.0,0.9>)
(lombriz-de-tierra --> anélido  <1.0,0.9>)
(felino --> mamífero  <1.0,0.9>)
(canino --> mamífero  <1.0,0.9>)
(urso --> mamífero   <1.0,0.9>)
(marsupial --> mamífero   <1.0,0.9>)
(gallina --> ave  <1.0,0.9>)
(pato --> ave  <1.0,0.9>)
(buho --> ave  <1.0,0.9>)
(águila --> ave  <1.0,0.9>)
(buitre --> ave  <1.0,0.9>)
(rana --> anfibio  <1.0,0.9>)
(salamandra --> anfibio  <1.0,0.9>)
(tortuga --> reptil  <1.0,0.9>)
(cocodrilo --> reptil  <1.0,0.9>)
(serpiente --> reptil  <1.0,0.9>)
(iguana --> reptil   <1.0,0.9>)
(león --> felino   <1.0,0.9>)
(tigre --> felino   <1.0,0.9>)
(jaguar --> felino   <1.0,0.9>)
(perro --> canino   <1.0,0.9>)
(lobo --> canino   <1.0,0.9>)
(coyote --> canino   <1.0,0.9>)
(oso-grisly --> urso   <1.0,0.9>)
(oso-polar --> urso   <1.0,0.9>)
(oso-panda --> urso   <1.0,0.9>)
({kanguro, koala, wombat} --> marsupial   <1.0,0.9>)
