procariota --> [celula_sin_núcleo] <1.0, 0.9>
procariota --> [célula_sin_organelos] <1.0, 0.9>
procariota --> [cromosoma_único] <1.0, 0.9>
eucariota --> [con_núcleo] <1.0, 0.9>
eucariota --> [con_organelos] <1.0, 0.9>
eucariota --> [cromosomas_múltiples] <1.0, 0.9>
bacteria --> procariota <1.0, 0.9>
arquea --> procariota <1.0, 0.9>
animal --> eucariota <1.0, 0.9>
planta --> eucariota <1.0, 0.9>
hongo --> eucariota <1.0, 0.9>
virus --> procariota <0.0, 0.8>
virus --> eucariota <0.0, 0.8>
arquea <-> bacteria <0.6, 0.8>
animal --> [movilidad] <0.75, 0.9>
animal --> [cloroplastos] <0.0, 0.9>
planta --> [cloroplastos] <0.9, 0.9>
hongo --> [movilidad] <0.2, 0.9>
hongo --> [cloroplastos] <0.0, 0.9>
elysia_chlorotica --> animal <0.9, 0.9>
elysia_chlorotica --> [cloroplastos] <0.5, 0>
