procariota ->o celula_sin_núcleo <1.0, 0.9>
procariota ->o célula_sin_organelos <1.0, 0.9>
procariota ->o cromosoma_único <1.0, 0.9>
eucariota ->o con_núcleo <1.0, 0.9>
eucariota ->o con_organelos <1.0, 0.9>
eucariota ->o cromosomas_múltiples <1.0, 0.9>
bacteria --> procariota <1.0, 0.9>
arquea --> procariota <1.0, 0.9>
animal --> eucariota <1.0, 0.9>
planta --> eucariota <1.0, 0.9>
hongo --> eucariota <1.0, 0.9>
virus --> procariota <0.0, 0.8>
virus --> eucariota <0.0, 0.8>
virus <-> bacteria <0.2, 0.9>
arquea <-> bacteria <0.6, 0.8>
animal ->o movilidad <0.75, 0.9>
animal ->o cloroplastos <0.0, 0.9>
planta ->o cloroplastos <0.9, 0.9>
hongo ->o movilidad <0.2, 0.9>
hongo ->o cloroplastos <0.0, 0.9>
elysia_chlorotica --> animal <0.9, 0.9>
elysia_chlorotica ->o cloroplastos <0.5, 0>
piolín o-> (& [amarillo] ave) <1.0, 0.9>
ave ->o voladora <1.0, 0.9>
canario --> (& [amarillo] [voladora]) <1.0, 0.9>
canario --> ave <1.0, 0.9>
piolín o-> canario <1.0, 0.9>
{piolín} --> (& [amarillo] [voladora]) <1.0, 0.81>
piolín o-> (& [amarillo] [voladora]) <1.0, 0.81>
ave --> (| [volador] [no_volador]) <1.0, 0.9>
pingüino ->o [no_volador] <1.0, 0.9>
pingüino ->o no_volador <1.0, 0.9>
águila ->o volador <1.0, 0.9>
pingüino --> ave <1.0, 0.9>
águila --> ave <1.0, 0.9>
