procariota ->o celula_sin_núcleo <1.0, 0.9>
procariota ->o célula_sin_organelos <1.0, 0.9>
procariota ->o cromosoma_único <1.0, 0.9>
eucariota ->o con_núcleo <1.0, 0.9>
eucariota ->o con_organelos <1.0, 0.9>
eucariota ->o cromosomas_múltiples <1.0, 0.9>
bacterias --> procariotas <1.0, 0.9>
arqueas --> procariotas <1.0, 0.9>
animales --> eucariotas <1.0, 0.9>
plantas --> eucariotas <1.0, 0.9>
hongos --> eucariotas <1.0, 0.9>
animales ->o movilidad <0.75, 0.9>
plantas ->o cloroplastos <0.9, 0.9>
hongos ->o movilidad <0.2, 0.9>
hongos ->o cloroplastos <0.0, 0.9>
elysia_chlorotica --> animales <0.9, 0.9>
elysia_chlorotica ->o cloroplastos <0.5, 0.5>
(* elysia_chlorotica algas) --> alimentación <1.0, 0.9>
cleptoplastos ->o conservan-cloroplastos-de-comida <1.0, 0.9>
elysia_chlorotica o-> cleptoplastos <1.0, 0.9>
