(procariota ->o celula_sin_núcleo)
(procariota ->o célula_sin_organelos)
(procariota ->o cromosoma_único)
(eucariota ->o con_núcleo)
(eucariota ->o con_organelos)
(eucariota ->o cromosomas_múltiples)
(bacterias --> procariotas)
(arqueas --> procariotas)
(animales --> eucariotas)
(plantas --> eucariotas)
(hongos --> eucariotas)
(animales ->o movilidad <0.75, 0.9>)
(plantas ->o cloroplastos <0.9,0.9>)
(hongos ->o movilidad <0.2,0.9>)
(hongos ->o cloroplastos <0.0,0.9>)
(elysia_chlorotica --> animales  <0.9,0.9>)
(elysia_chlorotica ->o cloroplastos  <0.5,0.0>)
((* elysia_chlorotica algas) --> alimentación)
(cleptoplastos ->o conservan-cloroplastos-de-comida)
(elysia_chlorotica o-> cleptoplastos)
